.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

}

.article-cards__proyects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  max-width: 80dvw;
  gap: 1.5rem;
}
